# SERVER
PORT=5000
FRONTEND_URL=http://localhost:3000
BASE_APP_URL=http://localhost:5000/api/v1


# NODE_ENV should be one of the following: production | staging | development | automated_tests
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=db_dev

# SENTRY
SENTRY_DSN=
TEST_SENTRY=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# AWS COGNITO
# Please configure using 'npm run cognito:prepare'
COGNITO_PORT=

#STRIPE
STRIPE_SECRET_KEY=

# AUTH
AUTH_ALLOWED_EMAIL_DOMAINS=biggertech.com,gmail.com
